<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.app.dragableview.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/rlSourceOne"
                android:layout_width="100dp"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/imgSourceOne"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/holo_orange_dark" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rlSourceTwo"
                android:layout_width="100dp"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/imgSourceTwo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/holo_purple" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rlSourceThree"
                android:layout_width="100dp"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/imgSourceThree"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/holo_blue_dark" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rlSourceFour"
                android:layout_width="100dp"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/imgSourceFour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/holo_red_light" />
            </FrameLayout>

            <!--<FrameLayout-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp">-->

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:background="@android:color/holo_green_light" />-->
            <!--</FrameLayout>-->

            <!--<FrameLayout-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp">-->

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:background="@android:color/holo_blue_dark" />-->
            <!--</FrameLayout>-->

            <!--<FrameLayout-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp">-->

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:background="@android:color/holo_blue_dark" />-->
            <!--</FrameLayout>-->

            <!--<FrameLayout-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp">-->

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:background="@android:color/holo_blue_dark" />-->
            <!--</FrameLayout>-->

            <!--<FrameLayout-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp">-->

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:background="@android:color/holo_blue_dark" />-->
            <!--</FrameLayout>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/rlDestination"
                android:layout_width="100dp"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/imgDestination"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rlDestination2"
                android:layout_width="100dp"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/imgDestination2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rlDestination3"
                android:layout_width="100dp"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/imgDestination3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rlDestination4"
                android:layout_width="100dp"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/imgDestination4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>